# hotel_stay

./: .reloadtrigger  README.md  pom.xml  t_order.sql
DataForm/admin/: houses.json  orders.json  settings.json  users.json
DataForm/admin/dashboard/: orderTrend.json  statistics.json  userTrend.json
DataForm/auth/: layout.json  login-error.json  login.json  register-error.json  register.json  reset-error.json  reset.json  social-login.json  verify-code.json  verify-error.json  verify-token-error.json  verify-token.json  verify.json
DataForm/detail/: 1001.json  1002.json  1003.json  error.json
DataForm/home/: cities.json  houses.json  popular-destinations.json  search.json
DataForm/house/: booking-success.json  categories.json  favorite-success.json  list.json
DataForm/house/detail/: 1001.json
DataForm/merchant/: dashboard.json  house-operation.json  houses.json  layout.json  order-operation.json  orders.json  profile-operation.json  profile.json
DataForm/order/: create.json  detail.json  list.json  operation.json
DataForm/payment/: error.json  qrcode.json  status.json
DataForm/user/: layout.json  privacy.json  profile-operation.json  profile.json  security.json  settings.json
api/admin/: dashboard.js  house.js  info.js  order.js  settings.js  upload.js  user.js
api/auth/: layout.js  login.js  register.js  reset.js
api/chat/: chat.js
api/common/: index.js
api/home/: home.js
api/house/: PriceCalculation.js  booking.js  comment.js  detail.js  featured.js  gallery.js  list.js  map.js
api/init/: init.js
api/merchant/: booking.js  dashboard.js  gallery.js  house.js  info.js  layout.js  message.js  order.js  profile.js  promotion.js  settings.js
api/order/: create.js  detail.js  list.js
api/payment/: payment.js
api/user/: info.js  layout.js  privacy.js  profile.js  security.js  settings.js
src/api/admin/: user.js
src/main/java/com/homestay/: HomestayApplication.java
src/main/java/com/homestay/common/config/: CorsConfig.java  DevToolsConfig.java  GlobalConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UploadConfig.java  WebMvcConfig.java
src/main/java/com/homestay/common/constant/: BookingConstants.java  CommonConstants.java
src/main/java/com/homestay/common/exception/: BookingException.java  BusinessException.java  FileSizeLimitExceededException.java  GlobalExceptionHandler.java  OrderException.java
src/main/java/com/homestay/common/handler/: JsonTypeHandler.java  MyMetaObjectHandler.java
src/main/java/com/homestay/common/json/: JsonListDeserializer.java  JsonListSerializer.java
src/main/java/com/homestay/common/response/: Result.java  ResultCode.java
src/main/java/com/homestay/common/security/: JwtAuthenticationFilter.java
src/main/java/com/homestay/common/shareentity/: House.java
src/main/java/com/homestay/common/utils/: EmailUtil.java  JwtUtil.java  RedisUtil.java  SecurityUtil.java  SecurityUtils.java  UploadUtils.java
src/main/java/com/homestay/modules/admin/controller/: AdminAuditController.java  AdminDashboardController.java  AdminHouseController.java  AdminOrderController.java  AdminSettingsController.java  AdminUserController.java  SysMerchantController.java  SysMessageController.java  SysPromotionController.java
src/main/java/com/homestay/modules/admin/dto/: AdminAuditDTO.java  DashboardStatisticsDTO.java  HouseCreateDTO.java  HousePageDTO.java  HouseUpdateDTO.java  MerchantAuditDTO.java  OrderPageDTO.java  SysMessageDTO.java  SysPromotionDTO.java  SystemSettingsDTO.java  TrendDataDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserPageDTO.java
src/main/java/com/homestay/modules/admin/entity/: SysMerchant.java  SysMessage.java  SysPromotion.java  SystemSetting.java  TrendData.java  adminOrder.java
src/main/java/com/homestay/modules/admin/mapper/: AdminHouseMapper.java  AdminOrderMapper.java  SysMerchantMapper.java  SysMessageMapper.java  SysPromotionMapper.java  SystemSettingMapper.java  TrendDataMapper.java
src/main/java/com/homestay/modules/admin/service/: AdminAuditService.java  AdminDashboardService.java  AdminHouseService.java  AdminOrderService.java  AdminSettingsService.java  AdminUserService.java  SysMerchantService.java  SysMessageService.java  SysPromotionService.java
src/main/java/com/homestay/modules/admin/vo/: AdminUserVO.java
src/main/java/com/homestay/modules/auth/controller/: AuthController.java
src/main/java/com/homestay/modules/auth/dto/: AdminRegisterDTO.java  EmailDTO.java  LoginDTO.java  MerchantRegisterDTO.java  NormalUserRegisterDTO.java  ResetPasswordDTO.java
src/main/java/com/homestay/modules/auth/entity/: AdminUser.java  AuthMerchant.java  BaseUser.java  NormalUser.java
src/main/java/com/homestay/modules/auth/mapper/: AdminMapper.java  AuthMerchantMapper.java  NormalUserMapper.java
src/main/java/com/homestay/modules/auth/service/: AuthService.java
src/main/java/com/homestay/modules/auth/vo/: LoginVO.java
src/main/java/com/homestay/utils/: EmailUtil.java  JwtUtil.java  RedisUtil.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/: config.json
src/main/resources/db/init/: House.sql  V1.0.0__init.sql  adminorder.sql  house_image.sql  t_admin.sql
src/main/resources/db/migration/: V1.0.1__create_merchant_promotion_table.sql  V1.0.2__insert_merchant_promotion_test_data.sql  V1.0.5__create_system_settings.sql  V1.0.6__create_merchant_message_table.sql
src/main/resources/db/sql/house/: t_house_facility.sql
src/main/resources/db/sql/house/data/: t_booking.sql  t_facility.sql  t_favorite.sql
src/main/resources/db/sql/payment/: t_refund.sql
src/main/resources/db/sql/profile/: t_user_profile.sql
src/main/resources/db/sql/profile/data/: t_user_settings.sql
src/main/resources/db/sql/user/data/: t_user_settings.sql
src/main/resources/mapper/: OrderMapper.xml  THouseCommentMapper.xml
src/main/resources/mapper/merchant/: MerchantOrderMapper.xml
src/main/resources/templates/mail/: verify-code.html
(+196 files in other folders)
